{
  "name": "purescript-in-purescript",
  "version": "0.0.0",
  "dependencies": {
    "purescript-lists": "*",
    "purescript-arrows": "*",
    "purescript-node-readline": "*",
    "purescript-refs": "*",
    "purescript-node-args": "*",
    "purescript-maps": "*",
    "purescript-transformers": "*",
    "purescript-pattern-arrows": "*",
    "purescript-parsing": "*",
    "purescript-globals": ">=0.1.3",
    "purescript-node-path": ">=0.1.0",
    "purescript-node-fs": "*"
  },
  "devDependencies": {
    "purescript-quickcheck": "*"
  }
}
